{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)\\.(asp|htm|html)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "musicweb.com"
        }
      ],
      "destination": "https://www.musicweb.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
